myhostname = ${POSTFIX_FQDN}
mydomain = ${MAIL_DOMAIN}
myorigin = $mydomain
mydestination =
mynetworks = 127.0.0.0/8, ${MYNETWORKS}
inet_interfaces = all
inet_protocols = ipv4
append_dot_mydomain = no
biff = no
readme_directory = no
# Postfix 3.6 fuehrte die aktuelle Kompatibilitaetssemantik ein. Der explizite
# Wert verhindert Upgrade-Warnungen bei aktuellen Postfix-Versionen.
compatibility_level = 3.6

# ---- Ausgehend: alles geht an den vorgelagerten Smarthost ----
# relayhost und smtp_sasl_password_maps werden NICHT hier statisch gesetzt,
# sondern beim Container-Start (und bei jeder Aenderung ueber die WebGUI)
# per "postconf -e" aus /shared/relayhost.txt bzw. /shared/sasl_passwd
# uebernommen (siehe entrypoint.sh).
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_tls_security_level = encrypt
smtp_use_tls = yes

# ---- Eingehend: SASL-Auth der Scanner/Systeme gegen Dovecot (-> MySQL) ----
smtpd_sasl_type = dovecot
smtpd_sasl_path = /var/spool/postfix-auth/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/postfix/tls/postfix.crt
smtpd_tls_key_file = /etc/postfix/tls/postfix.key

smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_sender_login_maps = regexp:/shared/sender_login_maps
smtpd_sender_restrictions = reject_authenticated_sender_login_mismatch
# Die dynamische IP-Sperrliste wird beim Start gesetzt, sobald die WebGUI ihre
# Access-Map angelegt hat. Weitere Relay-Pruefungen erfolgen separat ueber
# smtpd_relay_restrictions.
smtpd_client_restrictions =

# ---- Logging ----
maillog_file = /var/log/postfix/mail.log
